# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Projectile Simulator.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Projectile Simulator\App.cs: 472042579BD5F6A20C0905153F98F03C
Projectile Simulator\Package.appxmanifest: 9FD155D3C5BC583DF2F4E93F63FD2395
Projectile Simulator\project.json: 1D02BC64BAC0D041019673A1C4C51737
Projectile Simulator\Projectile Simulator.csproj: 644334BF4DEF2085326EB1E33E8D5C32
Projectile Simulator\Projectile Simulator.csproj.user: modified
Projectile Simulator\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Projectile Simulator\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Projectile Simulator\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Projectile Simulator\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Projectile Simulator\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Projectile Simulator\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Projectile Simulator\obj\x86\Release\Projectile Simulator.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Projectile Simulator\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
